<!DOCTYPE html>
<html>
<head>
<meta charset="gb2312">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="Description" content=""/>
<meta name="Keywords" content=""/>
<meta name="author" content="Tencent-TGideas">
<title>ORZ盛典邀请函</title>
<style type="text/css">
html{font-size: 16px; height:100%;}
body,p,h1,h2,dl,dt,dd{margin: 0;padding: 0;font-size: 1rem;color: #FFF;}
img{border:0;}
a,button,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}
ol,ul{list-style:none;}
.hid{width:0;height:0;overflow:hidden;text-indent:-9999px;}
body{font-family: Helvetica; height:100%;width: 100%;}
section{display: block;}

@font-face {font-family: 'orz';src:url('fonts/orz.woff') format('woff'),url('fonts/orz.ttf') format('truetype');font-weight: normal;font-style: normal;}
[data-icon]:before {font-family: 'orz';content: attr(data-icon);speak: none;font-weight: normal;font-variant: normal;text-transform: none;line-height: 1;-webkit-font-smoothing: antialiased;}

.wrap{position: relative; height:100%;width: 100%;overflow: hidden;}
.wrap h1{display: none;}
.svgBox{overflow: hidden;position: absolute;left: 0;top: 0;width: 100%;height: 100%;z-index:3;-webkit-transition: all 1s ease-in-out;transition: all 1s ease-in-out;}
.svg{width: 100%;height: 100%;z-index:3;}
.drag{-webkit-transition:none;transition:none;}

.bg{position: absolute;left: 0;top: 0;width: 100%;height: 100%;z-index:1;}
.bg .bg_sec{width: 100%;float: left;position: relative;overflow: hidden;}
.bg01{background: #ffffff ;}
.bg02{background: #ca091b ;}
.bg03{background: #171c61;}
.bg04{background: #ca091b ;}
.bg05{background: #171c61 ;}

.sec{z-index: 1;position: absolute;left: 0;top: 0;width: 100%;height: 100%; -webkit-transition:all 0.3s linear;-webkit-transform:translateY(0px);transition:all 0.3s linear;transform:translateY(0px);-webkit-backface-visibility:hidden;}
.sec section{overflow: hidden;position: relative;width: 100%;z-index: 3;-webkit-backface-visibility:hidden;}
.sec01,.sec02,.sec03,.sec04,.sec05{overflow: hidden;z-index: 3; position:relative;}
.layer{ width:100%; height:100%; position:absolute; top:0; left:0;z-index:5;}
@-webkit-keyframes opa {0% {-webkit-opacity: 0}100% {-webkit-opacity: 1}}
@keyframes opa {0% {opacity: 0}100% {opacity: 1}}
@-webkit-keyframes top_down {0%,80% {margin-top: -80%;}100% {top: 0;}}
@keyframes top_down {0%,80% {margin-top: -80%;}100% {top: 0;}}
@-webkit-keyframes opa_btm {0%,25% {-webkit-opacity: 0;-webkit-transform: translate(0,20px);}}
@keyframes opa_btm {0%,25% {opacity: 0;transform: translate(0,20px);}}
@-webkit-keyframes start {0%,30% {opacity: 0;-webkit-transform: rotate(180deg) translate(0,-10px);}60% {opacity: 1;-webkit-transform: rotate(180deg) translate(0,0);}100% {opacity: 0;-webkit-transform: rotate(180deg) translate(0,5px);}}
@keyframes start {0%,30% {opacity: 0;transform: rotate(180deg) translate(0,-10px);}60% {opacity: 1;transform: rotate(180deg) translate(0,0);}100% {opacity: 0;transform: rotate(180deg) translate(0,5px);}}

.start{ clear:both;position: absolute;left: 50%;margin-left: -17px;top: 98%; margin-top: -34px;
	width: 34px;height: 34px;border-radius: 100%; z-index:99;opacity: 0;
	-webkit-animation: opa_btm 1s ease-in-out 1s;animation: opa_btm 1s ease-in-out 1s ;
}
.start b{
	position: absolute;left: 50%;margin-left: -10px;z-index: 3;font-size: 1.25rem;
	color: #FFF;text-align: center;line-height: 29px;
	-webkit-transform: rotate(180deg);transform: rotate(180deg);
	-webkit-animation: start 0.8s infinite ease-in-out;animation: start 0.8s infinite ease-in-out; 
}
.sec01 .start{background: rgba(250,102,0,0.9);transition: all 1s ease-in-out 4.5s ; }
.sec02 .start,.sec03 .start,.sec04 .start{background: #FFF;}
.sec02 .start b{ color:#CA091B;}
.sec03 .start b{ color:#171C61;}
.sec04 .start b{ color:#CA091B;}
.sec01_show .start{ opacity: 1;}
.sec02_show .start,.sec03_show .start,.sec04_show .start{ -webkit-opacity: 0.9;opacity: 0.9;}
.sec01 h2{ font-size:1.45rem;-webkit-animation-delay:1.4s; animation-delay:1.4s;}
.sec01 h2,.sec01 p{ color:#171c61; text-align:center;}
.sec01 .t1,.sec01 .t2,.sec01 .t3,.sec01 .t4{ background:url(images/1t.png) top center no-repeat;background-size:320px; position:absolute; left:0; width:100%;opacity:0; }
.sec01 .t1{ height:114px; top:0;z-index:5;}
.sec01 .t2{ height:35px;top:112px; background-position:center -112px;z-index:5;}
.sec01 .t3{ z-index:5;}
.sec01 .t4{ height:172px; top:147px; background-position:center -147px;z-index:7;}
.sec01 .t5{ height:102px;top:322px; position:relative; opacity:0; }
.sec01 .t5 p{font-size: 0.65rem;}
.sec01 .r{ 
	background:url(images/1r.png) top center no-repeat;background-size:320px; opacity:0;  
	position:absolute; top:0;left:0;width:100%; height:100%;  opacity:0;z-index:6;
}
.sec01_show .r{ -webkit-animation: opa 1s  ease-in-out 0s forwards; animation: opa 1s  ease-in-out 0s forwards; }
.sec01 .t5 p{opacity:0;}
@-webkit-keyframes orz { 
	0%,50% {-webkit-transform: rotate(80deg);opacity: 0}
	80% {-webkit-transform: rotate(50deg);opacity: 1}
	90% {-webkit-transform: rotate(20deg);opacity: 1}
	100% {-webkit-transform: rotate(0deg);opacity: 1}
}
@keyframes orz {
	0%,50% {transform: rotate(80deg);opacity: 0}
	80% {transform: rotate(50deg);opacity: 1}
	90% {transform: rotate(20deg);opacity: 1}
	100% {transform: rotate(0deg);opacity: 1}
}

.sec01 .t5 .orzl{ display:inline-block; opacity:0; }
.sec01 .t5 .orz{ display:inline-block;-webkit-transform: rotate(80deg);transform: rotate(80deg); }
.sec01 .t5 .orzr{ display:inline-block; margin-left:-18px; opacity:0;}
.sec01_show .orz{-webkit-animation: orz 1s linear 0s 3 forwards; animation: orz 1s linear 0s 3 forwards; }
.sec01_show .orzl,.sec01_show .orzr{-webkit-animation: opa 1s  ease-in-out 4s forwards; animation: opa 1s  ease-in-out 4s forwards; }
.sec01_show p,.sec01_show  p{-webkit-animation: opa 1s  ease-in-out 5s forwards; animation: opa 1s  ease-in-out 5s forwards; }
.sec01_show .t1{ -webkit-animation: opa 0.6s  ease-in-out 0s forwards; animation: opa 0.6s  ease-in-out 0s forwards; }
.sec01_show .t2{ -webkit-animation: opa 0.6s  ease-in-out 0.8s forwards; animation: opa 0.6s  ease-in-out 0.8s forwards; }
.sec01_show .t3{ -webkit-animation: opa 0.6s  ease-in-out 0.8s forwards; animation: opa 0.6s  ease-in-out 0.8s forwards; }
.sec01_show .t4{ -webkit-animation: opa 0.6s  ease-in-out 1.5s forwards; animation: opa 0.6s  ease-in-out 1.5s forwards; }
.sec01_show .t5{ -webkit-animation: opa 0.6s  ease-in-out 1.5s forwards; animation: opa 0.6s  ease-in-out 1.5s forwards; }

@-webkit-keyframes orz { 
	0%{-webkit-transform: rotate(80deg);opacity: 0}
	20% {-webkit-transform: rotate(80deg);opacity: 1}
	80% {-webkit-transform: rotate(50deg);opacity: 1}
	90% {-webkit-transform: rotate(20deg);opacity: 1}
	100% {-webkit-transform: rotate(0deg);opacity: 1}
}
@keyframes orz {
	0% {transform: rotate(80deg);opacity:0}
	20% {transform: rotate(80deg);opacity:1}
	80% {transform: rotate(50deg);opacity: 1}
	90% {transform: rotate(20deg);opacity: 1}
	100% {transform: rotate(0deg);opacity: 1}
}
.sec01_show .orz{-webkit-animation: orz 1.5s linear 1.5s 1 forwards; animation: orz 1.5s linear 1.5s 1 forwards; }
.sec01_show .orzl,.sec01_show .orzr{-webkit-animation: opa 1s  ease-in-out 3s forwards; animation: opa 1s  ease-in-out 3s forwards; }
.sec01_show p,.sec01_show  p{-webkit-animation: opa 1s  ease-in-out 4s forwards; animation: opa 1s  ease-in-out 4s forwards; }

@-webkit-keyframes opa_scal { 
	0%,50% {-webkit-transform: scale(0);opacity: 0}80% {-webkit-transform: scale(1.2);opacity: 1}90% {-webkit-transform: scale(0.9);opacity: 1}100% {-webkit-transform: scale(1);opacity: 1}
}
@keyframes opa_scal {
	0%,50% {transform: scale(0);opacity: 0}80% {transform: scale(1.2);opacity: 1}90% {transform: scale(0.9);opacity: 1}100% {transform: scale(1);opacity: 1}
}

/*--6个方块--*/
.sec02 .r{z-index: 1;position:absolute; top:0; left:0;opacity: 0; width:100%; height:100%; background:url(images/r.png);background-size: cover; -webkit-transition: all 1s linear;transition: all 1s linear;-webkit-transition-delay:0.4s; transition-delay:0.4s; }
.sec02_show .r{opacity: 1;}
.sec02 .icon{position:absolute; top:50%; left:38%; z-index:2;}
.sec02 .icon .iconBox{ position:relative;}
.sec02 .icon span{ 
display:block;   width:80px; height:112px; background:url(images/2i.png) no-repeat; background-size: 480px; 
 position:absolute; top:0; left:0;z-index:9;
 -webkit-transform: scale(0);transform:scale(0);-webkit-opacity:0; opacity:0; }

.sec02 .icon .ico_1{ z-index:20;}
.sec02 .icon .ico_2{ margin:-72px 0 0 0; background-position:-80px 0 ;}
.sec02 .icon .ico_3{ margin:-36px 0 0 62px;background-position:-160px 0;}
.sec02 .icon .ico_4{ margin:36px 0 0 -62px;background-position:-240px 0; }
.sec02 .icon .ico_5{ margin:72px 0 0 0;background-position:-319px 0;}
.sec02 .icon .ico_6{ margin:109px 0 0 63px;background-position:-400px 0;}

.sec02_show .icon span{  -webkit-transform: scale(0);transform:scale(0);opacity: 0; display:block;  }
.sec02_show  .ico_1{ -webkit-animation: opa_scal 1s ease-in-out 0s forwards;animation: opa_scal 1s ease-in-out 0s forwards;}
.sec02_show  .ico_2,.sec02_show  .ico_3,.sec02_show  .ico_4,.sec02_show  .ico_5,.sec02_show  .ico_6{ 
-webkit-animation: opa_scal 1.2s ease-in-out 0.5s forwards;animation: opa_scal 1.2s ease-in-out 0.5s forwards;}

.sec02 .icon span b{  background:url(images/2i2.png) no-repeat; background-size: 480px; 
display:block; width:80px; height:112px;opacity:0;z-index:10;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out; }
.sec02 .icon .ico_1 b{ -webkit-transition-delay:0s; transition-delay:0s; }
.sec02 .icon .ico_2 b{ background-position:-80px 0 ;-webkit-transition-delay:1.6s; transition-delay:1.6s; }
.sec02 .icon .ico_3 b{ background-position:-160px 0;-webkit-transition-delay:2.3s; transition-delay:2.3s; }
.sec02 .icon .ico_4 b{ background-position:-240px 0;-webkit-transition-delay:2s; transition-delay:2s; }
.sec02 .icon .ico_5 b{ background-position:-319px 0;-webkit-transition-delay:2.6s; transition-delay:2.6s;}
.sec02 .icon .ico_6 b{ background-position:-400px 0;-webkit-transition-delay:2.8s; transition-delay:2.8s;}
.sec02_show .icon span b{ opacity: 1; }

.sec02 h2,.sec02 p{ text-indent:-999px; overflow:hidden; width:100%; display:block; position:absolute; opacity: 0;
-webkit-transform: translate(50px,0);transform: translate(50px,0);-webkit-transition: all 0.5s linear;}
.sec02 h2{ background:url(images/2t1.gif) no-repeat;background-size:contain; height:8.29%; top:10.34%; left:29.68%;transition: all 0.5s ease-in-out; }
.sec02 p{ background:url(images/2t2.gif) no-repeat;background-size:contain; height:4.21%; top:20.07%; left:29.68%;transition: all 0.5s ease-in-out 0.2s }
.sec02_show h2,.sec02_show p{ opacity: 1;-webkit-transform: translate(0,0);transform: translate(0x,0);}
.sec03 .t1,.sec03 .t2{left:28.59%;-webkit-transform: translate(50px,0);transform: translate(50px,0);opacity: 0; position:absolute; display:block;width:100%; }
.sec03 .t1{ background:url(images/3t1.png) no-repeat;height:8.29%;background-size:contain;  top:9.97%; 
transition: all 0.5s ease-in-out; }
.sec03 .t2{ background:url(images/3t2.png) no-repeat;height:4.33%;background-size:contain;  top:19.49%;
transition: all 0.5s ease-in-out 0.2s ; }
.sec03_show .t1,.sec03_show .t2{-webkit-transform: translate(0,0);transform: translate(0,0);opacity: 1;}
.sec03 .i1,.sec03 .i2,.sec03 .i3{ position:absolute; display:block;width:23.59%;height:22.95%;
left:49.21%; top:25.84%;}

.sec03 .i1{ background:url(images/31.gif) no-repeat;background-size:contain;z-index:5;-webkit-opacity: 0;opacity: 0;left:49.21%; top:28.84%;}
.sec03 .i2{ background:url(images/32.gif) no-repeat;background-size:contain;z-index:3;-webkit-opacity: 0;opacity: 0;left:16.71%; top:49.04%;}
.sec03 .i3{ background:url(images/33.gif) no-repeat;background-size:contain;z-index:2;-webkit-opacity: 0;opacity: 0;left:58.59%; top:67.78%;}
.sec03_show  .i1{-webkit-animation: opa_scal 1s ease-in-out 0s forwards;animation: opa_scal 1s ease-in-out 0s forwards;}
.sec03_show  .i2{-webkit-animation: opa_scal 1s ease-in-out 0.5s forwards;animation: opa_scal 1s ease-in-out 0.5s forwards;}
.sec03_show  .i3{-webkit-animation: opa_scal 1s ease-in-out 0.5s forwards;animation: opa_scal 1s ease-in-out 0.5s forwards;}
@-webkit-keyframes swing {0% { -webkit-transform: rotateZ(10deg); transform: rotateZ(10deg); }100% { -webkit-transform: rotateZ(-10deg); transform: rotateZ(-10deg); }}
@keyframes swing { 0% {-webkit-transform: rotateZ(10deg);transform: rotateZ(10deg); }100% {-webkit-transform: rotateZ(-10deg); transform: rotateZ(-10deg); }}
.sec03_show .bigBox{
  -webkit-animation: swing 0.6s 2s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
  animation: swing 0.6s infinite 2s alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
}


.sec04 .t1,.sec04 .t2{-webkit-transform: translate(50px,0);transform: translate(50px,0);opacity: 0; position:absolute; display:block;width:100%;left:28.59%; }
.sec04 .t1{ background:url(images/4t1.png) no-repeat;height:8.17%;background-size:contain; top:9.97%; transition: all 0.5s ease-in-out; }
.sec04 .t2{ background:url(images/4t2.png) no-repeat;height:4.33%;background-size:contain; top:19.49%;transition: all 0.5s ease-in-out 0.2s ; }
.sec04_show .t1,.sec04_show .t2{-webkit-transform: translate(0,0);transform: translate(0,0);opacity: 1;}
@-webkit-keyframes opa_scalB {	0%{-webkit-transform: scale(1);opacity: 1}	100% {-webkit-transform: scale(1.2);opacity: 0}}
@keyframes opa_scalB {	0%{transform: scale(1);opacity: 1}100% {transform: scale(1.2);opacity: 0}}
@-webkit-keyframes opa_scalB2 {	0%{-webkit-transform: scale(1);opacity: 1}100% {-webkit-transform: scale(1.2);opacity: 0}}
@keyframes opa_scalB2 {	0%{transform: scale(1);opacity: 1}100% {transform: scale(1.2);opacity: 0}}
.sec04 .i1,.sec04 .i2,.sec04 .i3,.sec04 .i4,.sec04 .i5,.sec04 .i6{-webkit-transform: scale(0);transform: scale(0);opacity: 0; position:absolute; display:block;width:100%;}
.sec04 .i1{ background:url(images/4i1.png) no-repeat;width:30.07%;height:30.07%;background-size:contain; left:26.31%; top:41.35%; z-index:10;}
.sec04 .i1D{ background:url(images/4i0.png) no-repeat; background-size:contain;position:absolute; left:26.41%; top:41.65%; width:30.07%;height:30.07%;background-size:contain; z-index:2;opacity:0; display:block;}
.sec04_show .i1D{-webkit-animation: opa_scalB2 1.2s infinite  ease-in-out 1.5s;animation: opa_scalB2 1.2s infinite  ease-in-out 1.5s;}
.sec04 .i2{ background:url(images/4i2.png) no-repeat;width:25.07%;height:25.07%;background-size:contain;left:66.84%; top:36.35%; }
.sec04 .i3{ background:url(images/4i3.png) no-repeat;width:21.54%;height:21.54%;background-size:contain;left:28.59%; top:73.64%; }
.sec04 .i4{ background:url(images/4i4.png) no-repeat;width:19.5%;height:19.5%;background-size:contain; left:62.34%; top:63.22%; }
.sec04 .i5{ background:url(images/4i5.png) no-repeat;width:17.81%;height:17.81%;background-size:contain;left:49.69%; top:28.01%; }
.sec04 .i6{ background:url(images/4i6.png) no-repeat;width:18.30%;height:18.30%;background-size:contain;left:9.72%; top:62.70%; }
.sec04_show  .i1{-webkit-animation: opa_scal 1.2s ease-in forwards;animation: opa_scal 1.2s ease-in-out forwards;}
.sec04_show  .i2{-webkit-animation: opa_scal 1.2s ease-in-out 0.2s forwards;animation: opa_scal 1.2s ease-in-out 0.2s forwards;}
.sec04_show  .i3{-webkit-animation: opa_scal 1.2s ease-in-out 0.8s forwards;animation: opa_scal 1.2s ease-in-out 0.8s forwards;}
.sec04_show  .i4{-webkit-animation: opa_scal 1.2s ease-in-out 0.4s forwards;animation: opa_scal 1.2s ease-in-out 0.4s forwards;}
.sec04_show  .i5{-webkit-animation: opa_scal 1.2s ease-in-out 1s forwards;animation: opa_scal 1.2s ease-in-out 1s forwards;}
.sec04_show  .i6{-webkit-animation: opa_scal 1.2s ease-in-out 0.6s forwards;animation: opa_scal 1.2s ease-in-out 0.6s forwards;}

.sec04 .layer{z-index:10; }
.sec04 .layer:nth-child(0){z-index:5; }

.sec05 .p{z-index: 2;position: absolute;left: 27%;top: 9%;z-index:9; color:#FFF;width:100%;height:100%; }
.sec05 h2,.sec05 p{ 
	text-indent:-999px; overflow:hidden;display:block; 
	-webkit-transform: translate(50px,0);transform: translate(50px,0);opacity: 0; }
.sec05 h2{transition: all 0.5s ease-in-out; height:8.29%; background:url(images/5t2.gif) no-repeat;background-size:contain; }
.sec05 p{transition: all 0.5s ease-in-out 0.2s ;height:4.21%;background:url(images/5t1.gif) no-repeat;background-size:contain;margin-bottom:1%;}
.sec05_show h2,.sec05_show p{-webkit-transform: translate(0,0);transform: translate(0,0);opacity: 1;}

.sec05 .icon{ background: url(images/5i2.png) no-repeat; background-size:contain;position: absolute;left: 45%;margin-left: -21.5%;top: 35%; z-index:999; width:43%; height:43%; display:block; max-width:290px; max-height:290px; opacity:0;
 }
.sec05 .iconD{ background: url(images/5i.png) no-repeat; background-size:contain;position: absolute;left: 45%;margin-left: -21.2%;top: 35.4%; z-index:7; width:43%; height:43%; display:block; max-width:290px; max-height:290px; opacity:0;
 }
.sec05_show  .icon{-webkit-animation: opa_scal 1.2s ease-in-out forwards;animation: opa_scal 1.2s ease-in-out forwards;}
.sec05_show  .iconD{-webkit-animation: opa_scalB 1.5s infinite  ease-in-out 1S;animation: opa_scalB 1.5s infinite  ease-in-out 1S;}

.sec05 .t{ background:url(images/5t3.png) no-repeat;background-size:contain;width:100%; height:14.3%;position: absolute;left: 26.87%; top:80.2%;display:block; opacity: 0}
.sec05_show  .t{ opacity: 1;transition: all 1s ease-in-out 1.2s ;-webkit-transition: all 1s ease-in-out 1.2s ;}

.sec05 .j,.sec05 .w{ position: absolute; top:36%;display:block; z-index:99;width:100%;height:3.25%;opacity:0;}
.sec05 .j{ background: url(images/5t4.gif) no-repeat;  left: 62%;background-size:contain;}
.sec05 .w{ background: url(images/5t5.gif) no-repeat;  left: 67%;background-size:contain;transition: all 0.5s linear 1.2s ;
-webkit-transform: translate(20px,0);transform: translate(20px,0); }
.sec05_show .w{-webkit-transform: translate(0,0);transform: translate(0,0);opacity:1;}

@-webkit-keyframes jt {0%{-webkit-transform: translate(10px,-10px);opacity: 0}100% {-webkit-transform: translate(0,0);opacity: 1}}
@keyframes jt {0% {transform: translate(10px,-10px);opacity: 0}100% {transform: translate(0,0);opacity: 1}}
.sec05_show .j{-webkit-animation: jt 0.8s infinite ease-in-out 1s;animation: jt 0.8s infinite ease-in-out 1s;}

.sec05_show #container{opacity: 1;-webkit-animation: opa_top 1s linear;animation: opa_top 1s linear;}
#container{width:100%;height:160px;}
</style>
</head>
<body>
<div class="wrap" id="scene">
		<h1>ORZ盛典邀请函</h1>
        <div class="sec">
            <div class="bg">
                <div class="bg_sec bg01"></div>
                <div class="bg_sec bg02"></div>
                <div class="bg_sec bg03"></div>
                <div class="bg_sec bg04"></div>
                <div class="bg_sec bg05"></div>
            </div>
            <div class="svgBox" style="display:none;">
       			<div class="svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" version="1.1">
                    <line xmlns="http://www.w3.org/2000/svg" x1="50%" y1="18.5%" x2="12.81%" y2="22.02%" style="stroke:rgb(255,255,255);stroke-width:1"/>
                    <line xmlns="http://www.w3.org/2000/svg" x1="12.81%" y1="22.02%" x2="82.5%" y2="41.49%" style="stroke:rgb(255,255,255);stroke-width:1"/>
                    <line xmlns="http://www.w3.org/2000/svg" x1="82.5%" y1="41.49%" x2="14.06%" y2="63.5%" style="stroke:rgb(255,255,255);stroke-width:1"/>
                    <line xmlns="http://www.w3.org/2000/svg" x1="14.06%" y1="63.5%" x2="79.06%" y2="83.32%" style="stroke:rgb(255,255,255);stroke-width:1"/>
                    <line xmlns="http://www.w3.org/2000/svg" x1="79.06%" y1="83.32%" x2="14.69%" y2="97.15%" style="stroke:rgb(255,255,255);stroke-width:1"/>
                    <line xmlns="http://www.w3.org/2000/svg" x1="14.69%" y1="97.15%" x2="22.81%" y2="98.75%" style="stroke:rgb(255,255,255);stroke-width:1"/>
                    
                    <circle xmlns="http://www.w3.org/2000/svg" cx="12.81%" cy="22.02%" r="4" fill="#FFF"/>
					<circle xmlns="http://www.w3.org/2000/svg" cx="19.2%" cy="23.79%" r="5" stroke="#FFF" stroke-width="3" fill="#ca091b"/>
                    <circle xmlns="http://www.w3.org/2000/svg" cx="82.5%" cy="41.49%" r="4" fill="#FFF"/>
					<circle xmlns="http://www.w3.org/2000/svg" cx="76.5%" cy="43.49%" r="5" stroke="#FFF" stroke-width="3" fill="#171c61"/>
                    <circle xmlns="http://www.w3.org/2000/svg" cx="14.06%" cy="63.5%" r="4" fill="#FFF"/>
					<circle xmlns="http://www.w3.org/2000/svg" cx="24.21%" cy="66.5%" r="5" stroke="#FFF" stroke-width="3"  fill="#ca091b"/>
                    <circle xmlns="http://www.w3.org/2000/svg" cx="79.06%" cy="83.32%" r="4" fill="#FFF"/>
                    <circle xmlns="http://www.w3.org/2000/svg" cx="14.69%" cy="97.15%" r="4" fill="#FFF"/>
                    <circle xmlns="http://www.w3.org/2000/svg" cx="22.81%" cy="98.75%" r="5" stroke="#FFF" stroke-width="3"  fill="#171c61"/>
                </svg>
               
            	</div>
            </div>
            <section class="sec01" style="display:;">
            	<span class="start"><b aria-hidden="true" data-icon="1"></b></span>
         		<p class="t1"> </p>
                <p class="t2"> </p>
                <p class="t3"> </p>
                <div class="r"> </div>
                <p class="t4"> </p>
                <div class="t5"> <h2 >
                <span class="orzl">新东方第一届</span>
                <span class="orz">ORZ&nbsp;&nbsp;&nbsp;</span>
                <span class="orzr">盛典</span></h2><p>The 1st Annuel Offer Record Zone Awards</p></div>
            </section>
            <section class="sec02" style="display:;">
            	<span class="start"><b aria-hidden="true" data-icon="1"></b></span>
                <h2>是菁英</h2>
                <p>就来加入吧！</p>
                <div class="icon">
                	<div class="iconBox">
                        <span class="ico_1" ><b></b></span>
                        <span class="ico_2" ><b></b></span>
                        <span class="ico_3" ><b></b></span>
                        <span class="ico_4" ><b></b></span>
                        <span class="ico_5" ><b></b></span>
                        <span class="ico_6" ><b></b></span>
                    </div>
                </div>
                <div class="r"></div>
            </section>
            <section class="sec03" style="display:;">
            	<span class="start"><b aria-hidden="true" data-icon="1"></b></span>
                <div class="t1"></div>
                <div class="t2"></div>
                <div  class="layer bigBox" data-depth="0.05">
                <div class="i1"></div></div>
                <div  class="layer" data-depth="0.15">
                <div class="i2"></div>
                <div class="i3"></div>
                </div>
            </section>
            <section class="sec04" style="display:;">
            	<span class="start"><b aria-hidden="true" data-icon="1"></b></span>
            	<div class="t1"></div>
                <div class="t2"></div>
                <div class="layer" data-depth="0.10"><div class="i1D"></div></div>
                <div class="layer" data-depth="0.10"><div class="i1"></div></div>
                <div class="layer" data-depth="0.22"><div class="i2"></div></div>
                <div class="layer" data-depth="0.32"><div class="i3"></div></div>
                <div class="layer" data-depth="0.12"><div class="i4"></div></div>
                <div class="layer" data-depth="0.28"><div class="i5"></div></div>
                <div class="layer" data-depth="0.18"><div class="i6"></div></div>
            </section>
            <section class="sec05" style="display:;">
            	<div class="p">
                    <p>心动了？</p>
                    <h2>就行动！</h2>
                </div>
                <a class="icon" href="http://orz.xdf.cn" id="xdf"></a>
                <div class="iconD"></div>
                <div class="j"></div>
                <span class="w"></span>
                <span class="t"></span>
            	<div id="container"></div>
                
            </section>

</div>
</body>

<script src="script/zepto.min.js"></script>
<script src="script/jquery.parallax.js"></script>
<script>

document.body.addEventListener('touchstart', function (e) {

    e = e.changedTouches[0];
    onStart(e);
});

document.body.addEventListener('touchmove', function (e) {
    onMove(e.changedTouches[0], e);
});

document.body.addEventListener('touchend', function (e) {
    onEnd(e.changedTouches[0]);
});


window.onorientationchange = orientationChange;

function initPage(){
	pageWidth = $(window).width();
	pageHeight = $(".wrap").height();
	pages = $(".wrap section");
	$(".bg .bg_sec").css("height",pageHeight);
    var bg_sec_height = $('.bg .bg_sec').height();
    $(".svg").css("height",bg_sec_height*5);
	$(".svgBox").css("height",bg_sec_height*5);
	

    $(".wrap section").css({
        "width":pageWidth+"px",
        "height":pageHeight+"px"
    });



    $(".sec").addClass("drag");
    animatePage(curPage);

}

function orientationChange(){
	initPage();
}

var startY = 0;
    margin = 0;
var pages = null;
var curPage = 0;
var pageWidth = 0,
    pageHeight = 0;
var targetElement = null;
var scrollPrevent = false, movePrevent = false, touchDown = false;

$(document).ready(function(){
	initPage();
	$(".svgBox").show()
	$('#scene').parallax()
});

function onStart (e) {
    if(movePrevent == true){
        event.preventDefault();
        return false;
    }

    touchDown = true;


    startY = e.pageY;

    $(".sec").addClass("drag");

    margin = $(".sec").css("-webkit-transform");
   
    margin = margin.replace("matrix(", "");
    margin = margin.replace(")", "");
    margin = margin.split(",");
    margin = parseInt(margin[5]);
}

function onMove (e, oe) {
    if(movePrevent == true || touchDown != true){
        event.preventDefault();
        return false;
    }
    event.preventDefault();
    if( scrollPrevent==false && e.pageY!=startY){
        var temp = margin + e.pageY - startY;
        $(".sec").css("-webkit-transform", "matrix(1, 0, 0, 1, 0, "+temp+")");
     
    }
}

function onEnd (e) {
    if(movePrevent == true){
        event.preventDefault();
        return false;
    }

    touchDown = false;

    if( scrollPrevent==false ){
   
        endX = e.pageX;
        endY = e.pageY;
       
        if( Math.abs(endY-startY)<=50) {
            animatePage(curPage);
        }else{
        	if(endY>startY){
        		prevPage();
        	}else{
        		nextPage();
        	}
        }
    }
    $(".sec").removeClass("drag");
}

function prevPage(){
    var newPage = curPage - 1;
    animatePage(newPage);
    
}
function nextPage(){
    var newPage = curPage + 1;
    animatePage(newPage);
}

function animatePage( newPage ){
    if(newPage<0){
        newPage = 0;
    }
    if(newPage>$(".wrap section").length-1){
        newPage = $(".wrap section").length-1;
    }

    curPage = newPage;
	
    var newMarginTop = newPage * (-pageHeight);
    $(".sec").css({
        "-webkit-transform" : "matrix(1, 0, 0, 1, 0, "+newMarginTop+")"
    });
	
    movePrevent = true;
    setTimeout("movePrevent=false;", 300 );
	
	for(i=0;i<5;i++){
		if(i==curPage){
			$(pages[i]).addClass("sec0" + (i+1) + "_show");
		}else{
			$(pages[i]).removeClass("sec0" + (i+1) + "_show");
		}
	}


}

</script>
</html>